# 在线Android SDK 鉴权信息
## 1.修改这个文件4个鉴权信息
## 2.修改app/build.gradle里 defaultConfig.applicationId为你网页上应用填写的android包名
# 网页上应用的appId，申请纯离线SDK鉴权的必备信息
appId:62220851
# 网页上应用的appKey, 在线模式和离在线混合模式需要。
appKey:cg8mW1MEOmVxEq0TpqmNNWYW
# 网页上应用的secretKey, 在线模式和离在线混合模式需要。
secretKey:kQUe8L4cLoHvDozB1CoCtDUonzRzWcHf
# 包名，这个值必须和app/build.gradle 里 defaultConfig.applicationId一致,即必须为context.getPackageName()
applicationId:com.baiduasrrobot